apiVersion: v2
name: test-base
description: includes the necessary resources to run a simple plural integration test
type: application
version: 0.1.6
appVersion: "1.16.0"
maintainers:
- name: Michael Guarino
  email: mjg@plural.sh
